<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Style/Cart_Empty.css">
    <title>Cart Empty</title>
</head>

<body>
    <div class="container">
        <a href="index.html"><img src="/img/Vector.png" alt=""></a>
        <h1>Cart</h1>
        <div class="content">
            <p>You have no items in your Shopping Bag.</p>
        </div>
        <div class="footer">
            <a href="Category_gridview.html"><img src="/img/shopping bag1.png" alt="" id="img1"> Continue shopping</a>
        </div>
    </div>
</body>

</html>